# mybatisplus

./: pom.xml
src/main/java/net/joywise/mybatisplus/: MybatisplusApplication.java
src/main/java/net/joywise/mybatisplus/config/: DefaultFastjsonConfig.java  MybatisPlusConfig.java
src/main/java/net/joywise/mybatisplus/controller/: TSourceController.java  TUserController.java  TestController.java
src/main/java/net/joywise/mybatisplus/exception/: MyMetaObjectHandler.java
src/main/java/net/joywise/mybatisplus/mapper/: TSourceMapper.java  TUserMapper.java
src/main/java/net/joywise/mybatisplus/model/: TSource.java  TUser.java
src/main/java/net/joywise/mybatisplus/service/: TSourceService.java  TUserService.java
src/main/java/net/joywise/mybatisplus/service/impl/: TSourceServiceImpl.java  TUserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: TSourceMapper.xml  TUserMapper.xml
src/main/resources/templates/: test.html
src/test/java/net/joywise/mybatisplus/: MybatisplusApplicationTests.java
src/test/java/net/joywise/mybatisplus/generator/: EntityGenerator.java  GeneratorServiceEntity.java
